"*":
  core:
    audioBeep: false
    disabledPackages: [
      "styleguide"
      "language-clojure"
      "language-csharp"
      "language-go"
      "language-java"
      "language-less"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-ruby"
      "language-ruby-on-rails"
      "rename-tabs"
      "tree-view"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
  editor:
    fontFamily: "Menlo"
    fontSize: 16
    invisibles: {}
    lineHeight: 1.36
    showIndentGuide: true
    softWrapped: false
  "exception-reporting":
    userId: "88838393-5dc9-aff0-337c-cfa8b8b7370a"
  "highlight-line": {}
  linter: {}
  "linter-stylelint":
    enableHtmlLinting: true
  "file-header":
    numOfEmptyLinesAfterNewHeader: 1
  metrics:
    userId: "b41e910c48c82373ed1dc8738d1b95370494448d"
  "one-light-ui": {}
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.html.mustache"
      "source.js.jsx"
      "source.json"
      "source.gfm"
    ]
  "vim-mode": {}
  "vim-mode-plus": {}
  "webbox-color": {}
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: true
    ignoreWhitespaceOnCurrentLine: false
    removeTrailingWhitespace: true
